0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:05:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:05:19 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:05:32 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:05:32 -0300] "GET /find-all-cars HTTP/1.1" 200 1069 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:05:54 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:05:54 -0300] "GET /find-all-cars HTTP/1.1" 200 1446 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:07:16 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:07:16 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:07:16 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:07:16 -0300] "GET /console/login.jsp?jsessionid=f45bd6fdad71b8f45ea52197c638553e HTTP/1.1" 200 9037 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:07:16 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:07:26 -0300] "POST /console/login.do?jsessionid=f45bd6fdad71b8f45ea52197c638553e HTTP/1.1" 200 1463 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:07:26 -0300] "GET /console/header.jsp?jsessionid=f45bd6fdad71b8f45ea52197c638553e HTTP/1.1" 200 8070 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:07:26 -0300] "GET /console/help.jsp?jsessionid=f45bd6fdad71b8f45ea52197c638553e HTTP/1.1" 200 5315 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:07:26 -0300] "GET /console/query.jsp?jsessionid=f45bd6fdad71b8f45ea52197c638553e HTTP/1.1" 200 16430 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:07:26 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:07:26 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:07:26 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:07:26 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:07:26 -0300] "GET /console/tables.do?jsessionid=f45bd6fdad71b8f45ea52197c638553e HTTP/1.1" 200 5145 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:07:26 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:07:26 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:07:26 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:07:26 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:07:26 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:07:26 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:07:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:07:26 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:07:26 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:07:26 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:07:26 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:07:26 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:07:26 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:07:26 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:07:26 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:07:26 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:07:26 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:07:26 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:07:26 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:07:26 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:07:26 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:07:26 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:08:10 -0300] "POST /console/query.do?jsessionid=f45bd6fdad71b8f45ea52197c638553e HTTP/1.1" 200 9855 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:08:10 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:08:10 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:08:17 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:08:17 -0300] "GET /find-all-cars HTTP/1.1" 200 1069 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:08:18 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:08:18 -0300] "GET /find-all-cars HTTP/1.1" 200 692 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:06 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:06 -0300] "GET /find-all-cars HTTP/1.1" 200 1069 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:18 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:18 -0300] "GET /find-all-cars HTTP/1.1" 200 1446 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:33 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:33 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:33 -0300] "GET /console/login.jsp?jsessionid=91b5c89bd6d3808427e058f099eeb1c4 HTTP/1.1" 200 9037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:33 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:38 -0300] "POST /console/login.do?jsessionid=91b5c89bd6d3808427e058f099eeb1c4 HTTP/1.1" 200 1463 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:38 -0300] "GET /console/header.jsp?jsessionid=91b5c89bd6d3808427e058f099eeb1c4 HTTP/1.1" 200 8070 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:38 -0300] "GET /console/help.jsp?jsessionid=91b5c89bd6d3808427e058f099eeb1c4 HTTP/1.1" 200 5315 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:38 -0300] "GET /console/query.jsp?jsessionid=91b5c89bd6d3808427e058f099eeb1c4 HTTP/1.1" 200 16430 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:38 -0300] "GET /console/tables.do?jsessionid=91b5c89bd6d3808427e058f099eeb1c4 HTTP/1.1" 200 5145 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:38 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:38 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:38 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:38 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:38 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:38 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:38 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:38 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:38 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:38 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:38 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:38 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:38 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:38 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:38 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:38 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:38 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:38 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:38 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:38 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:38 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:38 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:38 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:38 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:38 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:42 -0300] "POST /console/query.do?jsessionid=91b5c89bd6d3808427e058f099eeb1c4 HTTP/1.1" 200 1153 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:42 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:53 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:09:53 -0300] "GET /find-all-cars HTTP/1.1" 200 1823 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:10:33 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:10:33 -0300] "GET /find-all-cars HTTP/1.1" 200 1446 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:14:36 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:14:36 -0300] "GET /find-all-cars HTTP/1.1" 200 1823 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:14:51 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:14:51 -0300] "GET /find-all-cars HTTP/1.1" 200 2200 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:14:58 -0300] "POST /console/login.do?jsessionid=91b5c89bd6d3808427e058f099eeb1c4 HTTP/1.1" 200 938 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:14:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:14:58 -0300] "GET /console/login.jsp?jsessionid=a83154b99e2f3581c5b1925ef550906b HTTP/1.1" 200 9037 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:14:58 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:02 -0300] "POST /console/login.do?jsessionid=a83154b99e2f3581c5b1925ef550906b HTTP/1.1" 200 1463 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:02 -0300] "GET /console/header.jsp?jsessionid=a83154b99e2f3581c5b1925ef550906b HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:02 -0300] "GET /console/help.jsp?jsessionid=a83154b99e2f3581c5b1925ef550906b HTTP/1.1" 200 5315 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:02 -0300] "GET /console/query.jsp?jsessionid=a83154b99e2f3581c5b1925ef550906b HTTP/1.1" 200 16430 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:02 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:02 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:02 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:02 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:02 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:02 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:02 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:02 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:02 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:02 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:02 -0300] "GET /console/tables.do?jsessionid=a83154b99e2f3581c5b1925ef550906b HTTP/1.1" 200 5145 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:02 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:02 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:02 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:02 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:02 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:02 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:02 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:02 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:02 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:02 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:02 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:02 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:02 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:02 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:02 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:06 -0300] "POST /console/query.do?jsessionid=a83154b99e2f3581c5b1925ef550906b HTTP/1.1" 200 1231 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:06 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:11 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:11 -0300] "GET /find-all-cars HTTP/1.1" 200 1823 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:11 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:11 -0300] "GET /find-all-cars HTTP/1.1" 200 1446 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:12 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:15:12 -0300] "GET /find-all-cars HTTP/1.1" 200 1069 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:17:14 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:17:14 -0300] "GET /find-all-cars HTTP/1.1" 200 1446 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:36 -0300] "GET /find-all-cars HTTP/1.1" 200 1446 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:39 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:39 -0300] "GET /find-all-cars HTTP/1.1" 200 1825 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:44 -0300] "POST /console/query.do?jsessionid=a83154b99e2f3581c5b1925ef550906b HTTP/1.1" 200 938 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:44 -0300] "GET /console/login.jsp?jsessionid=1dbb45693555d8a5c777778728b5a7ec HTTP/1.1" 200 9037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:44 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:44 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:44 -0300] "GET /console/login.jsp?jsessionid=fbe5e1cbcf6146a039a8c52dda1ef0fd HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:46 -0300] "POST /console/login.do?jsessionid=fbe5e1cbcf6146a039a8c52dda1ef0fd HTTP/1.1" 200 1463 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:46 -0300] "GET /console/header.jsp?jsessionid=fbe5e1cbcf6146a039a8c52dda1ef0fd HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:46 -0300] "GET /console/help.jsp?jsessionid=fbe5e1cbcf6146a039a8c52dda1ef0fd HTTP/1.1" 200 5315 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:46 -0300] "GET /console/query.jsp?jsessionid=fbe5e1cbcf6146a039a8c52dda1ef0fd HTTP/1.1" 200 16430 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:46 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:46 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:46 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:46 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:46 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:46 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:46 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:46 -0300] "GET /console/tables.do?jsessionid=fbe5e1cbcf6146a039a8c52dda1ef0fd HTTP/1.1" 200 5145 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:46 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:46 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:46 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:46 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:46 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:46 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:46 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:46 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:46 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:46 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:46 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:46 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:46 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:46 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:46 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:46 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:46 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:46 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:50 -0300] "POST /console/query.do?jsessionid=fbe5e1cbcf6146a039a8c52dda1ef0fd HTTP/1.1" 200 1193 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:50 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:56 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:56 -0300] "GET /find-all-cars HTTP/1.1" 200 2204 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:57 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:57 -0300] "GET /find-all-cars HTTP/1.1" 200 1825 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:58 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:58 -0300] "GET /find-all-cars HTTP/1.1" 200 1446 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:59 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:59 -0300] "GET /find-all-cars HTTP/1.1" 200 1069 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:59 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:19:59 -0300] "GET /find-all-cars HTTP/1.1" 200 692 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:20:09 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:20:09 -0300] "GET /find-all-cars HTTP/1.1" 200 1071 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:20:16 -0300] "POST /console/query.do?jsessionid=fbe5e1cbcf6146a039a8c52dda1ef0fd HTTP/1.1" 200 1115 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:20:16 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:20:16 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:13 -0300] "POST /console/login.do?jsessionid=fbe5e1cbcf6146a039a8c52dda1ef0fd HTTP/1.1" 200 938 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:13 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:13 -0300] "GET /console/login.jsp?jsessionid=ebc8817b78467ccc7938be0ee9dde33c HTTP/1.1" 200 9037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:13 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:16 -0300] "POST /console/login.do?jsessionid=ebc8817b78467ccc7938be0ee9dde33c HTTP/1.1" 200 1463 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:16 -0300] "GET /console/header.jsp?jsessionid=ebc8817b78467ccc7938be0ee9dde33c HTTP/1.1" 200 8070 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:16 -0300] "GET /console/query.jsp?jsessionid=ebc8817b78467ccc7938be0ee9dde33c HTTP/1.1" 200 16430 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:16 -0300] "GET /console/help.jsp?jsessionid=ebc8817b78467ccc7938be0ee9dde33c HTTP/1.1" 200 5315 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:16 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:16 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:16 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:16 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:16 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:16 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:16 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:16 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:16 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:16 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:16 -0300] "GET /console/tables.do?jsessionid=ebc8817b78467ccc7938be0ee9dde33c HTTP/1.1" 200 5145 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:16 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:16 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:16 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:16 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:16 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:16 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:16 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:16 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:16 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:16 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:16 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:16 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:16 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:16 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:16 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:18 -0300] "GET /find-all-cars HTTP/1.1" 200 1825 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:19 -0300] "GET /find-all-cars HTTP/1.1" 200 1825 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:20 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:20 -0300] "GET /find-all-cars HTTP/1.1" 200 1446 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:21 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:21 -0300] "GET /find-all-cars HTTP/1.1" 200 1069 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:21 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:21 -0300] "GET /find-all-cars HTTP/1.1" 200 692 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:25 -0300] "POST /console/query.do?jsessionid=ebc8817b78467ccc7938be0ee9dde33c HTTP/1.1" 200 1074 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:25 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:27 -0300] "GET /find-all-cars HTTP/1.1" 200 692 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:34 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:22:34 -0300] "GET /find-all-cars HTTP/1.1" 200 1079 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:20:20:00 -0300] "POST /create-car HTTP/1.1" 500 1606 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Apr/2024:20:20:47 -0300] "POST /create-car HTTP/1.1" 500 1606 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:20:26:57 -0300] "POST /create-car HTTP/1.1" 500 1606 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Apr/2024:20:29:23 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [17/Apr/2024:20:29:23 -0300] "GET /find-all-cars HTTP/1.1" 200 2068 http-bio-8080-exec-3 662
0:0:0:0:0:0:0:1 - - [17/Apr/2024:20:29:28 -0300] "GET /index.jsp?id=42&name=Chevete HTTP/1.1" 200 314 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [17/Apr/2024:20:29:37 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:20:29:37 -0300] "GET /find-all-cars HTTP/1.1" 200 2074 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:20:29:41 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:20:29:41 -0300] "GET /find-all-cars HTTP/1.1" 200 1507 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:20:30:12 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:20:30:12 -0300] "GET /find-all-cars HTTP/1.1" 200 2074 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:20:30:18 -0300] "GET /index.jsp?id=44&name= HTTP/1.1" 200 307 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:20:31:29 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:20:31:29 -0300] "GET /find-all-cars HTTP/1.1" 200 2641 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:20:31:42 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:20:31:43 -0300] "GET /find-all-cars HTTP/1.1" 200 3208 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:05:17 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:05:17 -0300] "GET /find-all-cars HTTP/1.1" 200 3775 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:06:04 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:06:04 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:06:04 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:06:04 -0300] "GET /console/login.jsp?jsessionid=f4c61b966219536f5252ae522fc5f012 HTTP/1.1" 200 9037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:06:05 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:06:09 -0300] "POST /console/login.do?jsessionid=f4c61b966219536f5252ae522fc5f012 HTTP/1.1" 200 1463 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:06:09 -0300] "GET /console/header.jsp?jsessionid=f4c61b966219536f5252ae522fc5f012 HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:06:09 -0300] "GET /console/query.jsp?jsessionid=f4c61b966219536f5252ae522fc5f012 HTTP/1.1" 200 16430 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:06:09 -0300] "GET /console/help.jsp?jsessionid=f4c61b966219536f5252ae522fc5f012 HTTP/1.1" 200 5315 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:06:09 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:06:09 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:06:09 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:06:09 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:06:09 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:06:09 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:06:09 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:06:09 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:06:09 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:06:09 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:06:09 -0300] "GET /console/tables.do?jsessionid=f4c61b966219536f5252ae522fc5f012 HTTP/1.1" 200 5145 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:06:09 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:06:09 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:06:09 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:06:09 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:06:09 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:06:09 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:06:09 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:06:09 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:06:09 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:06:09 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:06:09 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:06:09 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:06:09 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:06:09 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:06:09 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:07:50 -0300] "GET / HTTP/1.1" 200 297 http-bio-8080-exec-9 453
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:08:08 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:08:08 -0300] "GET /find-all-cars HTTP/1.1" 200 4356 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:08:11 -0300] "GET /index.jsp?id=48&name=chevete HTTP/1.1" 200 306 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:08:16 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:08:16 -0300] "GET /find-all-cars HTTP/1.1" 200 4364 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:08:24 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:08:24 -0300] "GET /find-all-cars HTTP/1.1" 200 3797 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:08:25 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:08:25 -0300] "GET /find-all-cars HTTP/1.1" 200 3230 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:08:26 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:08:26 -0300] "GET /find-all-cars HTTP/1.1" 200 2663 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:08:26 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:08:26 -0300] "GET /find-all-cars HTTP/1.1" 200 2096 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:21:08:37 -0300] "GET /find-all-cars HTTP/1.1" 200 2096 http-bio-8080-exec-1 4
