0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:29:55 -0300] "GET / HTTP/1.1" 200 258 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:29:56 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:30:15 -0300] "POST /create-car HTTP/1.1" 200 258 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:44:57 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:45:10 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:47:35 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:47:51 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:47:51 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:47:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:47:51 -0300] "GET /console/login.jsp?jsessionid=4224eb572c2354cfe27830d11b1a5d58 HTTP/1.1" 200 9037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:47:51 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:47:59 -0300] "POST /console/login.do?jsessionid=4224eb572c2354cfe27830d11b1a5d58 HTTP/1.1" 200 1463 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:47:59 -0300] "GET /console/header.jsp?jsessionid=4224eb572c2354cfe27830d11b1a5d58 HTTP/1.1" 200 8070 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:47:59 -0300] "GET /console/query.jsp?jsessionid=4224eb572c2354cfe27830d11b1a5d58 HTTP/1.1" 200 16430 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:47:59 -0300] "GET /console/help.jsp?jsessionid=4224eb572c2354cfe27830d11b1a5d58 HTTP/1.1" 200 5315 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:47:59 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:47:59 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:47:59 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:47:59 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:47:59 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:47:59 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:47:59 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:47:59 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:47:59 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:47:59 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:47:59 -0300] "GET /console/tables.do?jsessionid=4224eb572c2354cfe27830d11b1a5d58 HTTP/1.1" 200 4636 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:47:59 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:47:59 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:47:59 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:47:59 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:47:59 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:47:59 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:47:59 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:47:59 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:47:59 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:47:59 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:47:59 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:47:59 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:48:49 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:48:49 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:48:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:48:49 -0300] "GET /console/login.jsp?jsessionid=486bee51da3ce37f3de5d454a8f39a33 HTTP/1.1" 200 9037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:48:49 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:48:49 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:48:55 -0300] "POST /console/login.do?jsessionid=486bee51da3ce37f3de5d454a8f39a33 HTTP/1.1" 200 1463 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:48:55 -0300] "GET /console/header.jsp?jsessionid=486bee51da3ce37f3de5d454a8f39a33 HTTP/1.1" 200 8070 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:48:55 -0300] "GET /console/query.jsp?jsessionid=486bee51da3ce37f3de5d454a8f39a33 HTTP/1.1" 200 16430 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:48:55 -0300] "GET /console/help.jsp?jsessionid=486bee51da3ce37f3de5d454a8f39a33 HTTP/1.1" 200 5315 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:48:55 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:48:55 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:48:55 -0300] "GET /console/tables.do?jsessionid=486bee51da3ce37f3de5d454a8f39a33 HTTP/1.1" 200 4636 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:48:55 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:48:55 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:48:55 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:48:55 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:48:55 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:48:55 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:48:55 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:48:55 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:48:55 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:48:55 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:48:55 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:48:55 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:48:55 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:48:55 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:48:55 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:48:55 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:48:55 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:48:55 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:48:55 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:48:55 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:52:17 -0300] "GET / HTTP/1.1" 200 258 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:52:28 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:52:28 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:52:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:52:28 -0300] "GET /console/login.jsp?jsessionid=4015d1274eba4d80679197d644286a58 HTTP/1.1" 200 9037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:52:28 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:53:31 -0300] "POST /console/login.do?jsessionid=4015d1274eba4d80679197d644286a58 HTTP/1.1" 200 1463 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:53:31 -0300] "GET /console/header.jsp?jsessionid=4015d1274eba4d80679197d644286a58 HTTP/1.1" 200 8070 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:53:31 -0300] "GET /console/query.jsp?jsessionid=4015d1274eba4d80679197d644286a58 HTTP/1.1" 200 16430 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:53:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:53:31 -0300] "GET /console/help.jsp?jsessionid=4015d1274eba4d80679197d644286a58 HTTP/1.1" 200 5315 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:53:31 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:53:31 -0300] "GET /console/tables.do?jsessionid=4015d1274eba4d80679197d644286a58 HTTP/1.1" 200 4636 http-bio-8080-exec-14 39
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:53:31 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:53:31 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:53:31 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:53:31 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:53:31 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:53:31 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:53:31 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:53:31 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:53:31 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:53:31 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:53:31 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:53:31 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:53:31 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:53:31 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:53:31 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:53:31 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:53:31 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:53:31 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:53:31 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:53:31 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:53:31 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:55:20 -0300] "POST /console/query.do?jsessionid=4015d1274eba4d80679197d644286a58 HTTP/1.1" 200 9874 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:55:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:55:20 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:55:30 -0300] "POST /console/query.do?jsessionid=4015d1274eba4d80679197d644286a58 HTTP/1.1" 200 878 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:55:30 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:55:30 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:55:30 -0300] "GET /console/tables.do?jsessionid=4015d1274eba4d80679197d644286a58 HTTP/1.1" 200 5145 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:55:30 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:55:30 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:55:30 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:55:30 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:55:30 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:55:30 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:55:30 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:55:30 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:55:30 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:55:30 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:55:30 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:55:30 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:55:30 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:55:30 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:55:30 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:55:44 -0300] "POST /console/query.do?jsessionid=4015d1274eba4d80679197d644286a58 HTTP/1.1" 200 1041 http-bio-8080-exec-14 6
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:55:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:55:44 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:20:27:34 -0300] "POST /create-car HTTP/1.1" 200 258 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Mar/2024:20:27:39 -0300] "GET /console/login.do?jsessionid=4224eb572c2354cfe27830d11b1a5d58 HTTP/1.1" 200 938 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Mar/2024:20:27:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Mar/2024:20:27:39 -0300] "GET /console/login.jsp?jsessionid=65902b6329ab226704354737d26bef55 HTTP/1.1" 200 9037 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2024:20:27:39 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2024:20:27:44 -0300] "POST /console/login.do?jsessionid=65902b6329ab226704354737d26bef55 HTTP/1.1" 200 1463 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Mar/2024:20:27:44 -0300] "GET /console/header.jsp?jsessionid=65902b6329ab226704354737d26bef55 HTTP/1.1" 200 8070 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2024:20:27:44 -0300] "GET /console/query.jsp?jsessionid=65902b6329ab226704354737d26bef55 HTTP/1.1" 200 16430 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2024:20:27:44 -0300] "GET /console/help.jsp?jsessionid=65902b6329ab226704354737d26bef55 HTTP/1.1" 200 5315 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2024:20:27:44 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:20:27:44 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2024:20:27:44 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:20:27:44 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:20:27:44 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:20:27:44 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2024:20:27:44 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:20:27:44 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2024:20:27:44 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:20:27:44 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:20:27:44 -0300] "GET /console/tables.do?jsessionid=65902b6329ab226704354737d26bef55 HTTP/1.1" 200 5145 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [27/Mar/2024:20:27:44 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:20:27:44 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:20:27:44 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:20:27:44 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:20:27:44 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:20:27:44 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2024:20:27:44 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:20:27:44 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:20:27:44 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:20:27:44 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:20:27:44 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:20:27:44 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:20:27:44 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2024:20:27:44 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:20:27:44 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 2
